.carousel-container {
    z-index: 1;
    width: 100%;
    height: 800px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--lx-gap);
}

.carousel {
    aspect-ratio: 16/9;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.item {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
}

.item .backimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    filter: brightness(0.5);
}

.caption {
    max-width: 500px;
    position: absolute;
    bottom: 30%;
    left: 5%;
    color: white;
}

.caption .divider {
    margin: 25px 0;
    width: 55%;
    max-width: 300px;
    height: 4px;
    border-radius: 2px;
    background-color: #FACB01;
}

.caption h1 {
    font-size: 30px;
}

.caption a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    border-radius: 5px;
    width: 200px;
    color: black;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.caption a .arrow-icon {
    width: 20px !important;
    height: 20px !important;
    object-fit: contain !important;
    object-position: center;
    margin-left: 30px;
    transition: all 0.3s ease;
    margin-bottom: 0px !important;
}

.caption a:hover {
    background-color: black;
    color: white;
}

.caption a:hover .arrow-icon {
    width: 30px !important;
}

.item.active {
    opacity: 1;
    z-index: 1;
}

@media (max-width: 600px) {
    .dot h5 {
        display: none;
    }
}

#dots {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    position: absolute;
    left: 5%;
    z-index: 1;

    @media (min-width: 600px) {
        width: 90%;
        bottom: 5%;
    }

    @media (max-width: 600px) {
        width: 200px;
        bottom: 20%;
    }
}

#dots .divider {
    height: 4px;
    border-radius: 2px;
}

.dot {
    cursor: pointer;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    flex-direction: column;
    width: 15%;
    z-index: 2;
    color: white;
}

.dot .constant-divider {
    background-color: white;
    width: 100%;
}

.dot .progress-divider {
    background-color: #FACB01;
    width: 0px;
}

.dot.active .constant-divider {
    background-color: transparent;
}

.dot.active .progress-divider {
    width: 100%;
    transition: all 4s ease-in-out;
}

.blog {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 5%;
}

.blog .blog-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 20px;
}

.blog .blog-title h1 {

    max-width: 730px;
}

.blog .blog-title .divider {
    width: 55%;
    max-width: 300px;
    height: 4px;
    border-radius: 2px;
    background-color: #FACB01;
}

.blog .articles {
    display: flex;
    width: 100%;
    min-height: 500px;
    margin-top: 50px;

    @media (min-width: 800px) {
        justify-content: space-between;
        align-items: start;
    }

    @media (max-width: 800px) {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

}

.blog .first-blog-box {
    display: flex;
    justify-content: space-around;
    align-items: start;

    @media (min-width: 800px) {
        width: 55%;
    }

    @media (max-width: 800px) {
        width: 100%;
    }
}

.blog .blog-boxs {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

@media (min-width: 800px) {
    .blog .blog-boxs {
        width: 38%;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .blog .blog-boxs {
        width: 100%;
        flex-wrap: wrap;
    }
}

.blog .blog-article {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;

    @media (min-width: 800px) {
        width: 100%;
    }

    @media (max-width: 800px) {
        width: 48%;
    }

    @media (max-width: 600px) {
        width: 100%;
    }
}

.blog .blog-article img {
    width: 37%;
    height: 100%;
    object-fit: cover;
}

.blog .blog-article h6 {

    width: 100%;
}

.blog .blog-article .blog-article-title {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.blog .blog-article a {
    text-decoration: none;
    font-size: 17px;
    color: #848404;
    transition: all 0.3s ease;
}

.blog .blog-article a .arrow-icon {
    width: 20px !important;
    height: 20px !important;
    object-fit: contain !important;
    object-position: center;
    margin-left: 30px;
    transition: all 0.3s ease;
    margin-bottom: 0px !important;
}

.blog .blog-article a:hover .arrow-icon {
    width: 30px !important;
}

.blog .first-article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 10px;
}

.blog .first-article img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/7;
    object-fit: cover;
    margin-bottom: 10px;
}

.blog .first-article h4 {
    max-width: 60%;
    font-weight: bold;
}

.blog .first-article .blog-article-title P {
    font-size: 15px;
}

.blog .first-article p {
    font-size: 20px;
}

.blog .first-article .blog-article-title {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
}

.blog .first-article .blog-article-info {
    font-size: 16px;
}

.blog .first-article a {
    text-decoration: none;
    font-size: 17px;
    color: #848404;
    transition: all 0.3s ease;
}

.blog .first-article a .arrow-icon {
    width: 20px !important;
    height: 20px !important;
    object-fit: contain !important;
    object-position: center;
    margin-left: 30px;
    transition: all 0.3s ease;
    margin-bottom: 0px !important;
}

.blog .first-article a:hover .arrow-icon {
    width: 30px !important;
}

@media (max-width: 1024px) {
    .what-we-do .left-img {
        display: none;
    }

    .what-we-do .link h4 {
        color: white;
    }

    .what-we-do .link-img {
        opacity: 1 !important;
    }

    .what-we-do .text {
        width: 100% !important;
    }
}

.what-we-do {
    display: flex;
    width: 100%;
    padding: 50px 5%;
    justify-content: space-between;
    align-items: end;
}

.what-we-do .left-img {
    margin-right: 10px;
    width: 30%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.9);
}

.what-we-do .text {
    width: 68%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
}

.what-we-do .text .title {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    gap: 20px;
}

.what-we-do .text .title p {
    font-size: 20px;
}

.what-we-do .text .title .divider {
    width: 250px;
    height: 4px;
    border-radius: 2px;
    background-color: #FACB01;
}

.what-we-do .text .links {
    display: flex;
    justify-content: start;
    align-items: end;

    @media (max-width: 450px) {
        flex-direction: column;
    }
}

.what-we-do .text .links .link {
    @media (min-width: 450px) {
        width: 50%;
    }

    @media (max-width: 450px) {
        width: 100%;
    }

    height: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    position: relative;
}

.what-we-do .text .links .link .link-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.6);
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
}


.what-we-do .text .links .link a {
    text-decoration: none;
    font-size: 20px;
    color: #FACB01;
    transition: all 0.3s ease;
}

.what-we-do .text .links .link a img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    object-position: center;
    margin-left: 30px;
    transition: all 0.3s ease;
}

.what-we-do .text .links .link a:hover {
    color: #848404;
}

.what-we-do .text .links .link a:hover img {
    width: 30px;
}

.what-we-do .text .links .link:hover h4 {
    color: white;
}

.what-we-do .text .links .link:hover .link-img {
    opacity: 1;
}

@media (max-width: 550px) {
    .services .option {
        width: 100% !important;
    }

    .services .service-options {
        flex-wrap: nowrap !important;
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .services {
        padding: 50px 0% !important;
        gap: 20px !important;
    }

    .services .text {
        padding: 0px 5%;
        flex-direction: column;
    }

    .services .text .title {
        width: 100% !important;
    }

    .services .text img {
        width: 100% !important;
    }

    .option .back-img {
        border-radius: 0px !important;
    }

    .service-options {
        row-gap: 0px !important;
        justify-content: center !important;
    }
}

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 5%;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.services .text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .text .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 48%;
    gap: 20px;
}

.services .text .title .divider {
    width: 250px;
    background-color: #FACB01;
    height: 6px;
    border-radius: 3px;
}

.services .text .title h1 {

    max-width: 350px;
}

.services .text .title p {
    text-align: start;
    font-size: 20px;
    font-weight: 700;
}

.services .text img {
    width: 40%;
    height: 300px;
    object-fit: contain;
    object-position: center;
}

.services .service-options {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}

.services .service-options .option {
    width: 24%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
}

.services .service-options .option .back-img {
    position: absolute;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.4);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
}

.services .service-options .option .title {
    width: 95%;
    margin-bottom: 10px;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    transition: all 0.3s ease-in;
    border-radius: 5px;

}

.services .service-options .option .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    transition: all 0.3s ease;
    overflow: hidden;
    height: 0px;
    transition: all 0.3s ease-in;
}

.services .service-options .option .description p {
    font-weight: 500;
    font-size: 18px;
}

.services .service-options .option .description a {
    text-decoration: none;
    font-size: 20px;
    color: #FACB01;
    transition: all 0.3s ease;
}

.services .service-options .option .description a img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    object-position: center;
    margin-left: 30px;
    transition: all 0.3s ease;
}

@media (min-width: 1024px) {
    .services .service-options .option:hover .title {
        background-color: rgba(0, 0, 0, 0.72);
    }

    .services .service-options .option:hover .description {
        height: 200px;
    }
}


.services .service-options .option.open .title {
    background-color: rgba(0, 0, 0, 0.72);
}

.services .service-options .option.open .description {
    height: 100px;
}

.services .service-options .description a:hover {
    color: #848404;
}

.services .service-options .description a:hover img {
    width: 30px;
}

@media (max-width: 650px) {
    .training {
        flex-direction: column;
        padding: 50px 0% !important;
    }

    .training .text {
        width: 100% !important;
        padding: 50px 5%;
    }

    .training .text img {
        display: none;
    }

    .training-options {
        flex-direction: none;
        flex-wrap: wrap !important;
        justify-content: center;
        width: 100% !important;
        height: 800px;
    }

    .training-options a {
        @media (min-width: 400px) {
            width: 50% !important;
            height: 400px !important;
        }

        @media (max-width: 400px) {
            width: 100% !important;
            height: 200px !important;
        }
    }
}

@media (min-width: 650px) {
    .training .training-options {
        flex-direction: column;
    }
}

.training {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 50px 5%;
}

.training .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 35%;
    gap: 20px;
}

.training .text .divider {
    width: 250px;
    background-color: #FACB01;
    height: 6px;
    border-radius: 3px;
}

.training .text h1 {

    max-width: 350px;
}

.training .text p {
    text-align: start;
    font-size: 20px;
    font-weight: 700;
}

.training .text img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.training .training-options {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 50%;
}

.training .training-options a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25%;
    color: white;
    position: relative;
}

.training .training-options a .back-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.5);
}

.training .training-options a .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 60%;
    margin-left: 30px;
}

.training .training-options a .title h6 {
    font-size: 22px;
}

.training .training-options a .title .caption-divider {
    width: 0%;
    height: 4px;
    border-radius: 2px;
    background-color: #c0c000;
    transition: all 0.5s ease-in-out;
}

.training .training-options a .arrow-icon {
    width: 0px;
    height: 20px;
    object-fit: contain;
    object-position: center;
    margin-right: 30px;
    transition: all 0.5s ease-in-out;
}

.training .training-options a:hover .title .caption-divider {
    width: 100%;
}

.training .training-options a:hover .arrow-icon {
    width: 40px;
}

@media (max-width: 870px) {
    .our-team {
        position: relative;
    }

    .our-team .team-imgs {
        position: absolute;
        gap: 50px !important;
        width: 100% !important;
        z-index: -1;
        opacity: 0.8;
    }

    .our-team .team-imgs .column1,
    .our-team .team-imgs .column2 {
        width: 40% !important;
    }

    @media (max-width: 600px) {
        .our-team .team-imgs .column1 .img1 {
            width: 100%;
            height: 270px;
        }

        .our-team .team-imgs .column1 .img2 {
            width: 100%;
            height: 270px;
        }

        .our-team .team-imgs .column2 .img1 {
            width: 100%;
            height: 270px;
        }

        .our-team .team-imgs .column2 .img2 {
            width: 100%;
            height: 270px;
        }
    }

    .our-team .text {
        max-width: 100% !important;
        align-items: center !important;
        background-color: rgba(255, 255, 255, 0.301);
        padding: 20px;
    }

    .our-team .text h1,
    .our-team .text p {
        text-align: center !important;
    }
}

.our-team {
    overflow: hidden;
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 5%;
}

.our-team .team-imgs {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.our-team .team-imgs .column1,
.our-team .team-imgs .column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.our-team .team-imgs .column1 img,
.our-team .team-imgs .column2 img {
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
    border-radius: 20px;
    box-shadow: 0 10px 30px #0000009c;
}

.our-team .team-imgs .column1 {
    align-items: end;
}

.our-team .team-imgs .column2 {
    align-items: start;
}

@media (min-width: 600px) {

    .our-team .team-imgs .column1 .img1 {
        width: 280px;
        height: 180px;
    }

    .our-team .team-imgs .column1 .img2 {
        width: 210px;
        height: 266px;
    }

    .our-team .team-imgs .column2 .img1 {
        width: 200px;
        height: 270px;
    }

    .our-team .team-imgs .column2 .img2 {
        width: 213px;
        height: 235px;
    }

}

.our-team .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    max-width: 35%;
    gap: 20px;
}

.our-team .text .divider {
    width: 250px;
    background-color: #FACB01;
    height: 6px;
    border-radius: 3px;
}

.our-team .text h1 {
    text-align: end;

    max-width: 350px;
}

.our-team .text p {
    text-align: end;
    font-size: 22px;
}

.our-team .text a {
    text-decoration: none;
}

.our-team .btn-nice {
    z-index: 2;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
    position: relative;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-team .btn-nice img {
    opacity: 0.8;
    margin-left: 20px;
    width: 25px;
    display: none;
    transition: all 0.3s;
}

.our-team .btn-nice span {
    transition: all 0.3s;
    color: white;
}

.our-team .btn-nice::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #c0c000;
    border-bottom-color: #c0c000;
    transform: scale(0.1, 1);
}

.our-team .btn-nice:hover span {
    letter-spacing: 2px;
    color: black;
}

.our-team .btn-nice:hover img {
    display: block;
}

.our-team .btn-nice:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.our-team .btn-nice::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
    background-color: #c0c000;
    border-radius: 5px;
}

.our-team .btn-nice:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

.our-clients {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 5%;
}

.our-clients .divider {
    width: 150px;
    background-color: #FACB01;
    height: 6px;
    border-radius: 3px;
}

.our-clients .slider {
    background: white;
    height: 200px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.our-clients .slider::before,
.our-clients .slider::after {
    content: "";
    height: 150px;
    position: absolute;
    width: 200px;
    z-index: 2;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.our-clients .slider &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.our-clients .slider &::before {
    left: 0;
    top: 0;
}

.our-clients .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 10);
}

.our-clients .slider .slide {
    width: 300px;
    height: 150px;
    margin: 10px 50px;
}

.our-clients .slider .slide img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    object-position: center;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 5))
    }
}

white-gradient {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}