.btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
    width: 300px;
    height: 50px;
}

.btn-three h6 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-three img {
    opacity: 0.8;
    margin-left: 0px;
    width: 0px;
    transition: all 0.3s;
}

.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #FACB01;
    transition: all 0.3s;
    border-radius: 10px;
}

.btn-three:hover::before {
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.btn-three:hover img {
    margin-left: 20px;
    width: 25px;
}

.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid #FACB01;
    transform: scale(1.2, 1.2);
    border-radius: 10px;
}

.btn-three:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

.hero {
    z-index: 1;
    width: 100%;
    min-height: 900px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: center;
    position: relative;
    color: white;
}

.hero .hero-intro {
    padding: 50px 10%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    animation: fadeInLeft 1s forwards;
}

.hero .hero-intro h1 {
    font-size: 40px;
    color: #FFC501;
    font-weight: bold;
}

.hero .hero-intro p {
    margin-top: 30px;
    font-size: 30px;
}

/* Vidéo de fond */
#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 150%;
    z-index: -1;
    /* Met la vidéo derrière le contenu */
    transform: translate(-50%, -40%);
    /* Centre la vidéo */
    object-fit: cover;
    @media (min-width: 1000px) {
        object-position: right;
    }
    @media (max-width: 1000px) {
        object-position: 80% center;
    }
    /* Assure que la vidéo couvre bien tout le fond */
    filter: brightness(0.5);
}

.issaka {
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 100%;
    align-items: center;
}

.issaka .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.issaka .title h1 {
    
    text-align: center;
}

.issaka .title .divider {
   width: 250px;
   height: 6px;
   border-radius: 50%;
   background-color: #FACB01;
}


@media (min-width: 800px) {
    .issaka .why-arguments .arguments {
        width: 40%;
    }

    .issaka .why-arguments .arguments-list {
        width: 40%;
    }

    .issaka .why-arguments .illustrations {
        width: 55%;
        align-items: end;
    }

    .issaka .why-arguments .illustrations p {
        text-align: end;
    }
}

@media (max-width: 800px) {
    .issaka .why-arguments {
        flex-direction: column;
    }

    .issaka .why-arguments .arguments {
        width: 100%;
        flex-wrap: wrap;
    }

    .issaka .why-arguments .illustrations {
        width: 100%;
        align-items: center;
    }

    .issaka .why-arguments .illustrations p {
        text-align: center;
    }
}
.issaka .why-arguments {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.issaka .why-arguments .arguments-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    min-height: 700px;
    gap: 50px;
}

.issaka .why-arguments .arguments-list .arguments {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.issaka .why-arguments .arguments-list .arguments .arguments-title {
    display: flex;
    align-items: center;
    gap: 20px;
    min-height: 30px;
}

.issaka .why-arguments .arguments-list .arguments .arguments-title .big-yellow-dot {
    width: 30px;
    height: 30px;
    background-color: #FACB01;
    border-radius: 50%;
}

.issaka .why-arguments .arguments-list .arguments .arguments-title h3 {
    
    min-height: 30px;
}

.issaka .why-arguments .arguments-list .arguments .arguments-title .divider {
    width: 70px;
    height: 5px;
    border-radius: 2px;
    background-color: #FACB01;
}

.issaka .why-arguments .arguments-list .arguments p {
    font-size: 20px;
    font-weight: 300;
}

.issaka .why-arguments .illustrations {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.issaka .why-arguments .illustrations .images-boxs {
    width: 90%;
    height: 480px;
    position: relative;
}

.issaka .why-arguments .illustrations .images-boxs img {
    position: absolute;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
    border: 5px solid white;
}

.issaka .why-arguments .illustrations .images-boxs .img1 {
    width: 70%;
    height: 50%;
}

.issaka .why-arguments .illustrations .images-boxs .img2, .img3 {
    width: 40%;
    height: 72%;
}

.issaka .why-arguments .illustrations .images-boxs .img1 {
    bottom: 36px;
    right: 0px;
}

.issaka .why-arguments .illustrations .images-boxs .img2 {
    top: 0px;
    left: 30%;
}

.issaka .why-arguments .illustrations .images-boxs .img3 {
    bottom: 0px;
    left: 0px;
}

.issaka .why-arguments .illustrations p {
    width: 90%;
    font-size: 20px;
}

.topics-covered {
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.topics-covered .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.topics-covered .title h1 {
    
    text-align: center;
}

.topics-covered .title .divider {
   width: 250px;
   height: 6px;
   border-radius: 50%;
   background-color: #FACB01;
}

@media (min-width: 800px) {
    .topics-covered .all-topics-covered .illustrations {
        width: 48%;
    }
}

@media (max-width: 800px) {
    .topics-covered .all-topics-covered {
        flex-direction: column;
    }

    .topics-covered .all-topics-covered .illustrations, .topics-covered-list {
        width: 100%;
    }
}

.topics-covered .all-topics-covered {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topics-covered .all-topics-covered .illustrations {
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 30px;
}

.topics-covered .all-topics-covered .illustrations .images-boxs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 6%;
}

.topics-covered .all-topics-covered .illustrations .images-boxs .img-box {
    width: 47%;
    height: 47%;
}

.topics-covered .all-topics-covered .illustrations .images-boxs img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}

.topics-covered .all-topics-covered .illustrations .images-boxs .img1 {
    padding-top: 7%;
    padding-left: 7%;
}

.topics-covered .all-topics-covered .illustrations .images-boxs .img4 {
    padding-bottom: 7%;
    padding-right: 7%;
}

.topics-covered .all-topics-covered .illustrations .double-cercle {
    position: absolute;
    z-index: 2;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    top: calc(50% - 75px);
    padding: 15px;
}

.topics-covered .all-topics-covered .illustrations .double-cercle .cercle {
    width: 100%;
    height: 100%;
    border: #FACB01 solid 7px;
    border-radius: 50%;
    z-index: 2;
}

.topics-covered .all-topics-covered .topics-covered-list {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.topics-covered .all-topics-covered .topics-covered-list .topics-covered {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.topics-covered .all-topics-covered .topics-covered-list .topics-covered img {
    width: 65px;
}

.topics-covered .all-topics-covered .topics-covered-list .topics-covered .topics-covered-title {
    display: flex;
    flex-direction: column;
}

.topics-covered .all-topics-covered .topics-covered-list .topics-covered .topics-covered-title p {
    font-size: 20px;
}

.key-benefits {
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.key-benefits .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.key-benefits .title h1 {
    text-align: center;
}

.key-benefits .title .divider {
   width: 250px;
   height: 6px;
   border-radius: 50%;
   background-color: #FACB01;
}

.key-benefits .benefits-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

@media (min-width: 850px) {
    .key-benefits .benefits-list .benefits {
        width: 40%;
    }
}

@media (max-width: 850px) {
    .key-benefits .benefits-list .benefits {
        width: 100%;
    }
}

.key-benefits .benefits-list .benefits {
    min-height: 300px;
    background-color: #E8E9EB;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 15px 16px 10px rgba(0, 0, 0, 0.356);
}

.key-benefits .benefits-list .benefits .yellow-cercle {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #FACB01;
    bottom: -125px;
    right: -125px;
}

.key-benefits .benefits-list .benefits .text {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.key-benefits .benefits-list .benefits .text p {
    font-size: 20px;
}

.key-benefits .benefits-list .benefits .benefit-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: end;
}

.key-benefits .benefits-list .benefits .benefit-right img {
    width: 70px;
}

.key-benefits .benefits-list .benefits .benefit-right h1 {
    
    color: white;
    margin-right: 10px;
    z-index: 2;
}

.speaker-packages {
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.speaker-packages .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.speaker-packages .title h1 {
    
    text-align: center;
}

.speaker-packages .title .divider {
   width: 250px;
   height: 6px;
   border-radius: 50%;
   background-color: #FACB01;
}

.speaker-packages .packages-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

@media (min-width: 1130px) {
    .speaker-packages .packages-list .packages {
        width: 30%;
    }

    .speaker-packages .packages-list .packages1 {
        background-color: #032C4A;
        border-radius: 100px 5px 100px 5px;
    }
    .speaker-packages .packages-list .packages2 {
        background-color: #124140;
        border-radius: 20px;
    }
    .speaker-packages .packages-list .packages3 {
        background-color: black;
        border-radius: 5px 100px 5px 100px;
    }
}

@media (max-width: 1130px) {
    .speaker-packages .packages-list .packages1, .speaker-packages .packages-list .packages2 {
        width: calc(49% - 50px);
    }

    .speaker-packages .packages-list .packages1 {
        background-color: #032C4A;
        border-radius: 100px 5px 100px 5px;
    }
    .speaker-packages .packages-list .packages2 {
        background-color: #124140;
        border-radius: 5px 100px 5px 100px;
    }
    .speaker-packages .packages-list .packages3 {
        width: calc(98% - 50px);
        background-color: black;
        border-radius: 20px;
        min-height: 400px !important;
    }
}

@media (max-width: 750px) {
    .speaker-packages .packages-list .packages {
        width: 100%;
        border-radius: 20px;
        min-height: 400px !important;
    }
}

.speaker-packages .packages-list .packages {
    min-height: 700px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 50px;
    color: white;
}

.speaker-packages .packages-list .packages p {
    font-size: 22px;
}

.speaker-packages .packages-list .packages a {
    margin-top: auto;
    z-index: 3;
    width: 100%;
}

.speaker-packages .packages-list .packages a .btn {
    width: 100%;
}

.speaker-packages .packages-list .packages .btn:hover h6{
    color: white !important;
}

.contact-message {
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: center;
}

.contact-message .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact-message .title h1 {
    text-align: center;
}

.contact-message .title .divider {
   width: 250px;
   height: 6px;
   border-radius: 50%;
   background-color: #FACB01;
}

.contact-message .message {
    width: 100%;
    animation: slideInLeft 0.5s forwards;

    @media (min-width: 680px) {
        min-height: 800px;
    }

    @media (max-width: 680px) {
        min-height: 900px;
    }

    @media (max-width: 480px) {
        min-height: 1000px;
    }
}

.contact-message .message .yellow-line-box1 {
    position: absolute;
    width: 300px;
    height: 166px;
    border-top: #FACB01 solid 5px;
    border-right: #FACB01 solid 5px;
    border-radius: 20px;
    left: calc(50% - 150px);
    top: 100px;
}

.contact-message .message .yellow-line-box2 {
    position: absolute;
    width: 5px;
    height: 80%;
    background-color: #FACB01;
    left: 20%;
}

.contact-message .message .img1 {
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 50%;
    height: 350px;
    border-radius: 15px;
}

.contact-message .message .caption1 {
    right: 0px;
    top: 200px;
    max-width: 65%;
    max-width: 800px;
}

.contact-message .message .caption2 {
    left: 0px;
    bottom: 0px;
    max-width: 700px;
}

.contact-message .message .caption {
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    padding: 50px;
    border-radius: 15px;
    min-height: 200px;
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.356);
}

.contact-message .message p {
    text-align: justify;
    font-size: 18px;
}

a {
    text-decoration: none !important;
}

a h4, 
a h5,
a h6 {
    color: black;
}
